ExpenseReportPage.xaml

<Page x:Class="ExpenseTrackerApp.ExpenseReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpenseTrackerApp"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="ExpenseTracker - View Expense">

    <Grid>
        <Grid.Resources>

            <DataTemplate x:Key="reasonItemTemplate">
                <Label Content="{Binding XPath=@ExpenseType}"/>
            </DataTemplate>
            <DataTemplate x:Key="amountItemTemplate">
                <Label Content="{Binding XPath=@ExpenseAmount}"/>
            </DataTemplate>



        </Grid.Resources>
        
        <Grid.Background>
            <ImageBrush ImageSource="EXpenseTrackerBg.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" 
               Grid.Column="1"
               Style="{StaticResource headerTextStyle}"> Expense Report For: </Label>
        
        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"  />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" 
                        Grid.Column="0"
                        Orientation="Horizontal" 
                        Grid.ColumnSpan="2">
                <Label Style="{StaticResource labelStyle }"> Name</Label>
                <Label Style="{StaticResource labelStyle }" Content="{Binding XPath=@Name}"></Label>
            </StackPanel>

            <StackPanel Grid.Row="1" 
                        Grid.Column="0"
                        Orientation="Horizontal" 
                        Grid.ColumnSpan="2">
                <Label Style="{StaticResource labelStyle }">Department</Label>
                <Label Style="{StaticResource labelStyle }" Content="{Binding XPath=@Department}"></Label>
            </StackPanel>

            <Grid Grid.Row="2"
                  Grid.Column="0"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left">
                <DataGrid ItemsSource="{Binding XPath=Expense}"
                    ColumnHeaderStyle="{StaticResource columnHeaderStyle}" 
                    AutoGenerateColumns="False" 
                    RowHeaderWidth="0">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn 
                            Header="ExpenseType" 
                            CellTemplate="{StaticResource reasonItemTemplate}" />
                        <DataGridTemplateColumn 
                            Header="Amount"
                            CellTemplate="{StaticResource amountItemTemplate}"/>
                    </DataGrid.Columns>
                    
                </DataGrid>
                
            </Grid>


        </Grid>

    </Grid>
    
</Page>
