ExpenseTrackerHome.xaml

<Page x:Class="ExpenseTrackerApp.ExpenseTrackerHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpenseTrackerApp"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="ExpenseTracker - Home">

    <Grid Margin="10,0,10,10">
        <!--Row and Column Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--End of Definitions-->
        
        <!--Resources [Hard Coded]-->
        <Grid.Resources>
            <XmlDataProvider x:Key="ExpenseDataSource" XPath="Expenses">
                <x:XData>
                    <Expenses xmlns="">
                        <Person Name="Mike" Department="Legal">
                            <Expense ExpenseType="Lunch" ExpenseAmount="50" />
                            <Expense ExpenseType="Transportation" ExpenseAmount="50" />
                        </Person>
                        <Person Name="Lisa" Department="Marketing">
                            <Expense ExpenseType="Document printing" ExpenseAmount="50"/>
                            <Expense ExpenseType="Gift" ExpenseAmount="125" />
                        </Person>
                        <Person Name ="John" Department="Engineering">
                            <Expense ExpenseType="Magazine subscription" ExpenseAmount="50"/>
                            <Expense ExpenseType="New machine" ExpenseAmount="600" />
                            <Expense ExpenseType="Software" ExpenseAmount="500" />
                        </Person>
                        <Person Name ="Mary" Department="Finance">
                            <Expense ExpenseType="Dinner" ExpenseAmount="100" />
                        </Person>
                    </Expenses>
                </x:XData>
            </XmlDataProvider>

            <DataTemplate x:Key="nameItemTemplate" >
                <Label Content="{Binding XPath= @Name}"/>
            </DataTemplate>
        
        </Grid.Resources>
        <!--End Of resources-->

        <Grid.Background>
            <ImageBrush ImageSource="ExpenseTrackerBg.png"/>
        </Grid.Background>
        
        
        <!--Content-->
        <Label Grid.Column="1" 
               Style="{StaticResource headerTextStyle}"
                > View Expense Report</Label>
        
        <Border Grid.Row="1" 
                Grid.Column="1" 
                Style="{StaticResource listHeaderStyle}">
            <Label Style="{StaticResource listHeaderTextStyle}">
                Names                
            </Label>
        </Border>
        <ListBox Name="peopleListBox" 
                 Grid.Row="2" 
                 ItemsSource="{Binding Source={StaticResource ExpenseDataSource}, XPath =Person}"
                 ItemTemplate="{StaticResource nameItemTemplate}"
                 Grid.Column="1" 
                 >
           </ListBox>

        <Button Grid.Row="3" 
                Grid.Column="1" 
                Style="{StaticResource buttonStyle}"
                Click="Button_Click"
                >View</Button>
        
        
    </Grid>
</Page>
